<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .books{
            background-color:purple;
            color:white;
            border-radius: 17px;
            margin: 2px 2px;
            padding :10px 52px;
        }
        .class{
            border: groove;
            margin:2px 2px;
            padding: 2px 2px;
            border-color: aqua;
            /* text-decoration: none; */
         }

        .class li a{ 
            text-decoration : none;
        }
         .candy{
            border: groove;
            margin:2px 2px;
            padding: 2px 2px;
            border-color: aqua;
         }

         .silent{
            border: groove;
            margin:2px 2px;
            padding: 2px 2px;
            border-color: aqua;
         }
         .me{
            border: groove;
            margin:2px 2px;
            padding: 2px 2px;
            border-color: aqua;
         }
    </style>
</head>
<body>
    <h1 class="books">You can access your semester books here.</h1>
    <ul>
        <li class = "class" style = "font-size: 28px;"><font size = "5">For subject electromaganetics.</font></li>
        <li><a href = "David J. Griffiths-Introduction to Electrodynamics-Addison-Wesley (2012).pdf" style = "font-size: 20px;">Griffith</a></li>
        <li><a href = "Griffiths solution manual.pdf" style="font-size: 20px;">Solution of Griffith</li>
        <li><a href = "Schaums-Outline-of-Electromagnetics.pdf" style = "font-size: 20px;">Schauman-Outline-of-Electromagnetic</a></li>
        <li><a style = "font-size: 20px;" href = "elecshaum.pdf">Electromagnetcis numericals</a></li>
        <li><a href = "TiplerCH22.pdf" style = "font-size :20px">Tipler</a></li>
    </ul>

    <ul>
        <li class ="candy" style = "font-size: 28px;"><font size = "5">For mathematical physics</font></li>

        <li><a href = "(M.P)_Book by H.K. DASS.pdf"style = "font-size: 20px;">Mathematical Physics</a></li>
    </ul>
    <ul>
        <li class = "silent" style = "font-size: 20px;">
        <font size = "5">For Practical</font></li>
        <li><a href = "GEETA SANON PRACTICAL BOOK.pdf"><font size = "5">Geeta senon</font></a></li>
    </ul>

    <ul>
        <li class = "me" style = "font-size: 20px;"><font size = "5">For electrical circuit analysis.</font></li>
        <li><a href = "A textbook of Electrical Technology B. L. Thereja All Volumes by Theraja.pdf;" style = "font-size: 20px;">B.L.Thereja</a></li>
    </ul>
    
</body>
</html>